<html>
<head>
  <script type="text/javascript">
  function makeRequest(id)
  {
     httpRequest = new XMLHttpRequest();
     httpRequest.open('GET', 'http://localhost/~phpweb/ajax_query.php?id=' + id);
     httpRequest.onreadystatechange = function()
     {
        if (httpRequest.readyState == 4) {       // The request is complete
          alert(httpRequest.responseText);       // Display the result
        }
     }
     httpRequest.send(null);
  }
  </script>
</head>

<body>
<h1>Employee Lookup</h2>
<div id="descriptionNode">This page finds an employee</div>

<form name="EmpForm" method="post">
  Enter Employee ID:
  <input type="text" value="185" name="id">
  <input type="button" value="Submit" onclick="makeRequest(EmpForm.id.value);">
</form>

</body>
</html>
